<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="main_march_data" version="1.3.0" audacityversion="2.4.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="133.4618092945" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.20.100"/>
	</tags>
	<wavetrack name="main_march" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.87031746" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6210346">
				<waveblock start="0">
					<simpleblockfile filename="eff1f34d.au" len="258049" min="-0.281316" max="0.398763" rms="0.067584"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="eff1fb0b.au" len="262144" min="-0.288276" max="0.382157" rms="0.067211"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="eff1f6d6.au" len="262144" min="-0.266004" max="0.367988" rms="0.078091"/>
				</waveblock>
				<waveblock start="782337">
					<simpleblockfile filename="eff1f7e0.au" len="262144" min="-0.279839" max="0.379675" rms="0.067573"/>
				</waveblock>
				<waveblock start="1044481">
					<simpleblockfile filename="eff1fb06.au" len="262144" min="-0.266194" max="0.376562" rms="0.068335"/>
				</waveblock>
				<waveblock start="1306625">
					<simpleblockfile filename="eff1f18f.au" len="262144" min="-0.264126" max="0.368746" rms="0.081638"/>
				</waveblock>
				<waveblock start="1568769">
					<simpleblockfile filename="eff1f63a.au" len="262144" min="-0.266872" max="0.362331" rms="0.095956"/>
				</waveblock>
				<waveblock start="1830913">
					<simpleblockfile filename="eff1f391.au" len="262144" min="-0.255702" max="0.353534" rms="0.098404"/>
				</waveblock>
				<waveblock start="2093057">
					<simpleblockfile filename="eff1fcd2.au" len="262144" min="-0.281261" max="0.368823" rms="0.089929"/>
				</waveblock>
				<waveblock start="2355201">
					<simpleblockfile filename="eff1f635.au" len="262144" min="-0.27361" max="0.375309" rms="0.068091"/>
				</waveblock>
				<waveblock start="2617345">
					<simpleblockfile filename="eff1f9ce.au" len="262144" min="-0.271378" max="0.378339" rms="0.070663"/>
				</waveblock>
				<waveblock start="2879489">
					<simpleblockfile filename="eff1f77c.au" len="262144" min="-0.269972" max="0.38486" rms="0.08762"/>
				</waveblock>
				<waveblock start="3141633">
					<simpleblockfile filename="eff1f5de.au" len="262144" min="-0.271119" max="0.362239" rms="0.101002"/>
				</waveblock>
				<waveblock start="3403777">
					<simpleblockfile filename="eff1f596.au" len="262144" min="-0.270875" max="0.361719" rms="0.105892"/>
				</waveblock>
				<waveblock start="3665921">
					<simpleblockfile filename="eff1f453.au" len="262144" min="-0.267104" max="0.387426" rms="0.087779"/>
				</waveblock>
				<waveblock start="3928065">
					<simpleblockfile filename="eff1f504.au" len="262144" min="-0.284326" max="0.342102" rms="0.10197"/>
				</waveblock>
				<waveblock start="4190209">
					<simpleblockfile filename="eff1fcdf.au" len="262144" min="-0.281528" max="0.358626" rms="0.105835"/>
				</waveblock>
				<waveblock start="4452353">
					<simpleblockfile filename="eff1fd26.au" len="262144" min="-0.258239" max="0.390971" rms="0.102684"/>
				</waveblock>
				<waveblock start="4714497">
					<simpleblockfile filename="eff1ffee.au" len="262144" min="-0.273685" max="0.363828" rms="0.109959"/>
				</waveblock>
				<waveblock start="4976641">
					<simpleblockfile filename="eff1f2f0.au" len="262144" min="-0.261783" max="0.365483" rms="0.105229"/>
				</waveblock>
				<waveblock start="5238785">
					<simpleblockfile filename="eff1ff39.au" len="262144" min="-0.267128" max="0.368243" rms="0.10593"/>
				</waveblock>
				<waveblock start="5500929">
					<simpleblockfile filename="eff1fc54.au" len="262144" min="-0.270578" max="0.362208" rms="0.108655"/>
				</waveblock>
				<waveblock start="5763073">
					<simpleblockfile filename="eff1f60b.au" len="262144" min="-0.275711" max="0.358415" rms="0.107279"/>
				</waveblock>
				<waveblock start="6025217">
					<simpleblockfile filename="eff1fc4e.au" len="185129" min="-0.256978" max="0.342763" rms="0.083115"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.21730159" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="205198">
				<waveblock start="0">
					<simpleblockfile filename="eff1f130.au" len="205198" min="-0.170286" max="0.235069" rms="0.045503"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="main_march" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.87031746" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6210346">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff40.au" len="258049" min="-0.218959" max="0.399802" rms="0.071426"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="eff1f579.au" len="262144" min="-0.198774" max="0.393113" rms="0.067518"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="eff1ffe9.au" len="262144" min="-0.203713" max="0.376824" rms="0.076892"/>
				</waveblock>
				<waveblock start="782337">
					<simpleblockfile filename="eff1f668.au" len="262144" min="-0.200461" max="0.396982" rms="0.068791"/>
				</waveblock>
				<waveblock start="1044481">
					<simpleblockfile filename="eff1fde8.au" len="262144" min="-0.226385" max="0.381611" rms="0.068533"/>
				</waveblock>
				<waveblock start="1306625">
					<simpleblockfile filename="eff1fbeb.au" len="262144" min="-0.199116" max="0.370087" rms="0.078333"/>
				</waveblock>
				<waveblock start="1568769">
					<simpleblockfile filename="eff1f173.au" len="262144" min="-0.193583" max="0.373259" rms="0.086536"/>
				</waveblock>
				<waveblock start="1830913">
					<simpleblockfile filename="eff1f4bf.au" len="262144" min="-0.211619" max="0.34834" rms="0.088347"/>
				</waveblock>
				<waveblock start="2093057">
					<simpleblockfile filename="eff1f3cb.au" len="262144" min="-0.195469" max="0.378683" rms="0.082746"/>
				</waveblock>
				<waveblock start="2355201">
					<simpleblockfile filename="eff1fc79.au" len="262144" min="-0.202019" max="0.399546" rms="0.070434"/>
				</waveblock>
				<waveblock start="2617345">
					<simpleblockfile filename="eff1f64e.au" len="262144" min="-0.192469" max="0.38299" rms="0.069671"/>
				</waveblock>
				<waveblock start="2879489">
					<simpleblockfile filename="eff1fa06.au" len="262144" min="-0.197815" max="0.387212" rms="0.083233"/>
				</waveblock>
				<waveblock start="3141633">
					<simpleblockfile filename="eff1f00b.au" len="262144" min="-0.198749" max="0.35151" rms="0.092497"/>
				</waveblock>
				<waveblock start="3403777">
					<simpleblockfile filename="eff1f320.au" len="262144" min="-0.211453" max="0.366681" rms="0.096544"/>
				</waveblock>
				<waveblock start="3665921">
					<simpleblockfile filename="eff1f03b.au" len="262144" min="-0.206203" max="0.380678" rms="0.084406"/>
				</waveblock>
				<waveblock start="3928065">
					<simpleblockfile filename="eff1f9da.au" len="262144" min="-0.200905" max="0.374376" rms="0.09346"/>
				</waveblock>
				<waveblock start="4190209">
					<simpleblockfile filename="eff1fa9d.au" len="262144" min="-0.218822" max="0.368488" rms="0.096258"/>
				</waveblock>
				<waveblock start="4452353">
					<simpleblockfile filename="eff1f61a.au" len="262144" min="-0.198939" max="0.387337" rms="0.092199"/>
				</waveblock>
				<waveblock start="4714497">
					<simpleblockfile filename="eff1ff70.au" len="262144" min="-0.208043" max="0.372879" rms="0.09971"/>
				</waveblock>
				<waveblock start="4976641">
					<simpleblockfile filename="eff1fef0.au" len="262144" min="-0.207484" max="0.369679" rms="0.09569"/>
				</waveblock>
				<waveblock start="5238785">
					<simpleblockfile filename="eff1fb1e.au" len="262144" min="-0.193406" max="0.38077" rms="0.095003"/>
				</waveblock>
				<waveblock start="5500929">
					<simpleblockfile filename="eff1fc4f.au" len="262144" min="-0.206873" max="0.385487" rms="0.100359"/>
				</waveblock>
				<waveblock start="5763073">
					<simpleblockfile filename="eff1fc16.au" len="262144" min="-0.21769" max="0.377119" rms="0.09506"/>
				</waveblock>
				<waveblock start="6025217">
					<simpleblockfile filename="eff1fb4f.au" len="185129" min="-0.208945" max="0.35866" rms="0.074996"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.21730159" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="205198">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7c4.au" len="205198" min="-0.170286" max="0.235069" rms="0.045501"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
